New upstream and contributors_list update (warning: assumes my directory layout):

#update this: export version=1.5.1
cd ~/Debian/sourcepkgs/pandas
GBP_CONF_FILES=~/.gbp.conf gbp import-orig --upstream-branch=upstream  --debian-branch=main --uscan --pristine-tar
echo "Current to version ${version} (generated by git shortlog -ns)" > debian/contributors_list.txt
echo "There may be multiple entries for the same person if they have used more than one (form of their) name" >> debian/contributors_list.txt
echo "https://github.com/pandas-dev/pandas/graphs/contributors" >> debian/contributors_list.txt
echo "" >> debian/contributors_list.txt
cd ~/Debian/upstreams/pandas
git pull
git checkout v${version}
git shortlog -ns >> ~/Debian/sourcepkgs/pandas/debian/contributors_list.txt
git checkout main
cd ~/Debian/sourcepkgs/pandas
echo "" >> debian/contributors_list.txt
echo "Debian packaging" >> debian/contributors_list.txt
git shortlog -ns -- debian >> debian/contributors_list.txt
