--- a/pandas/__init__.py
+++ b/pandas/__init__.py
@@ -80,11 +80,7 @@ tslib = _DeprecatedModule(deprmod='panda
                                  'NaTType': 'type(pandas.NaT)',
                                  'OutOfBoundsDatetime': 'pandas.errors.OutOfBoundsDatetime'})
 
-# use the closest tagged version if possible
-from ._version import get_versions
-v = get_versions()
-__version__ = v.get('closest-tag', v['version'])
-del get_versions, v
+from .__version import version as __version__
 
 # module level doc-string
 __doc__ = """
